# Feedback

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/bassem/feedback/: ExampleInstrumentedTest.java  ManActivityInstrumentedTest.java  PerformClickOnChildAction.java  RecyclerViewItemStringDataAssertion.java  RecyclerViewItemsCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/com/bassem/feedback/: MainActivity.java
app/src/main/java/com/bassem/feedback/adapters/: UserInteractionsListingAdapter.java  UsersListingAdapter.java
app/src/main/java/com/bassem/feedback/models/: LastInteraction.java  LastInteractionInfoItem.java  LastInteractionSeverityType.java  User.java  UserFeedbackInfoItem.java  UserFeedbackInfoItemType.java  UsersResponse.java
app/src/main/java/com/bassem/feedback/models/datamodels/: LastInteraction.java  User.java  UsersResponse.java
app/src/main/java/com/bassem/feedback/ui/: MainActivity.java
app/src/main/java/com/bassem/feedback/ui/userdetails/: UserDetailsFragment.java
app/src/main/java/com/bassem/feedback/ui/userslisting/: UsersListingFragment.java  UsersListingInteractor.java  UsersListingInteractorImpl.java  UsersListingPresenter.java  UsersListingPresenterImpl.java  UsersListingView.java
app/src/main/java/com/bassem/feedback/ui/userslisting/di/: UsersListingComponent.java  UsersListingModule.java
app/src/main/java/com/bassem/feedback/utils/: Constants.java  DetailsTransition.java  DurationTextHelper.java  ImageLoader.java
app/src/main/res/layout/: activity_main.xml  feedback_section_item.xml  fragment_user_details.xml  fragment_users_listing.xml  interaction_item.xml  user_feedback_info_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bassem/feedback/: ExampleUnitTest.java  SortUsersUnitTest.java
app/src/test/resources/: users.json
