<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyBackground"
    tools:context="com.bassem.feedback.ui.userdetails.UserDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnr_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_marginRight="@dimen/margin5"
            android:layout_marginTop="@dimen/margin5"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="invisible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_details_img"
                android:layout_width="@dimen/user_details_image_item_height"
                android:layout_height="@dimen/user_details_image_item_width"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin5"
                android:foregroundGravity="center"
                android:transitionName="userTransition" />

            <TextView
                android:id="@+id/txt_user_name"
                style="@style/UserDetailsNameTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin5"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_feedback_given"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/padding5"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin5"
                    android:text="@string/feedback_given_to" />

                <TextView
                    android:id="@+id/txt_to_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rclr_interactions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/txt_no_interactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/margin5"
                    android:text="@string/there_are_no_interactions" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

